cabal-version:       2.4
-- Initial package description 'kyopro.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                kyopro
version:             0.1.0.0
synopsis:            My kyopro framework
-- description:
homepage:            https://github.com/autotaker/kyopro
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              autotaker
maintainer:          autotaker@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Scraper.AtCoder
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , wreq ^>= 0.5.3.2 
                     , scalpel ^>= 0.6.0
                     , text ^>= 1.2.3.1
                     , time ^>= 1.8.0.2
                     , lens
                     , bytestring
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kyopro
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                    ,  kyopro
  hs-source-dirs:      src
  default-language:    Haskell2010
