cabal-version:       2.4
-- Initial package description 'kyopro.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                kyopro
version:             0.1.0.0
synopsis:            My kyopro framework
-- description:
homepage:            https://github.com/autotaker/kyopro
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              autotaker
maintainer:          autotaker@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

data-dir:
    data
data-files:
    template/*.yaml

library
  exposed-modules: Scraper.AtCoder
                 , Parser.Types
                 , Parser.AtCoder
                 , Generator.Infer
                 , Generator.Compile
                 , Generator.Render
                 , CLI.Main
  other-modules: Paths_kyopro
  -- other-extensions:
  build-depends:  base ^>=4.12.0.0
               , wreq ^>= 0.5.3.1 
               , scalpel ^>= 0.6.0
               , text ^>= 1.2.3.1
               , time ^>= 1.8.0.2
               , parsec ^>= 3.1.13.0
               , lens ^>= 4.17
               , bytestring
               , pretty ^>= 1.1.3.6
               , aeson
               , yaml ^>= 0.11.0.0
               , ginger ^>= 0.8.4.0
               , containers ^>= 0.6.0.1
               , directory ^>= 1.3.3
               , monad-logger ^>= 0.3.30
               , lens-aeson
               , mtl ^>= 2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kyopro
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                    ,  kyopro
                    ,  aeson
                    ,  lens-aeson
                    ,  lens
                    ,  parsec
                    ,  pretty
                    ,  text
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite unit-test
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       base ^>= 4.12.0.0
                     , kyopro
                     , hspec ^>= 2.7.0
                     , parsec
  default-language:    Haskell2010
